body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #3E5069;
  padding: 20px;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  width: 130px;
  height: auto;
}

.logout-icon {
  color: red;
  font-size: 24px;
  cursor: pointer;
  margin-right: 10px;
}

.content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.users-container {
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  cursor: pointer;
}

.card {
  background-color: antiquewhite;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.card-body {
  padding: 20px;
}

.card p{
  font-weight: 500;
}

h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
  font-family: monospace;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  color: white;
  background-color: #3E5069;
  padding: 10px 20px;
  bottom: 0;
  z-index: 1000;
}

footer p {
  margin: 0;
}

.right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-icons svg {
  width: 24px;
  height: 24px;
  fill: white;
  cursor: pointer;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  color: #666;
}

.welcome-message {
  text-align: left;
  font-size: 24px;
  color: #3E5069;
  margin-left: 20px;
  font-family: cursive;
}